/*========================================

	Potential Removal Required
	
	- search "potential removal required"
	to highlight code that may not be 
	needed in the final build.

========================================*/

/*========================================

	Reset

========================================*/
* {
	outline: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

/*========================================

	Utilities

========================================*/

.relative {
	position:relative;
}
.absolute {
	position:absolute;
}
.fixed {
	position:fixed;
}

.row {
	.relative;
	display:block;
	margin:0 auto;
	& .row {
		margin: 0 -15px;
	}
}

.font {
	
}
.fa {
	font-family: "FontAwesome";
}

/*========================================

	Variables & Mixins

========================================*/

@white: #ffffff;
@black: #000000;


.transition(@time) {
	transition: all @time ease-in-out;
	-moz-transition: all @time ease-in-out;
	-webkit-transition: all @time ease-in-out;
}

/*========================================

	Wrappers

========================================*/

body {
	.relative;
	.font;
}

.wrapper {
	.relative;

	&.head {
		padding:30px;
		min-height:1px;
		overflow:hidden;
	}

	&.foot {
		padding:30px;
		min-height:1px;
		overflow:hidden;
	}
}

/*========================================

	Typography

========================================*/

h1 {

}
h2 {
	
}
h3 {

}

p {
	
}

a {
	text-decoration:none;
	color:@black;
	&.button {
		display:inline-block;
		padding:10px 20px;
	}
}

span {
	display:block;
}

/*========================================

	Images

========================================*/

img {
	display:block;
	max-width:100%;
	&.logo {
		
	}
}



/*========================================

	Navigation

========================================*/

ul {
	&.main {
		list-style: none;
		float:right;
		& li {
			display:inline-block;
			float:left;
			padding:10px 0 10px 20px;
			font-weight:400;
		}
	}
}


/*========================================

	UI

========================================*/

